{
  "name": "webpack-dynamic-paths",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "web": "node_modules/.bin/webpack-dev-server --config webpack.web.js",
    "pm": "node_modules/.bin/webpack-dev-server --config webpack.pm.js",
    "cordova": "node_modules/.bin/webpack-dev-server --config webpack.cordova.js",
    "electron": "node_modules/.bin/webpack-dev-server --config webpack.electron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
